MONGODB_URI = uri
JWT_SECRET="mysecretkey123"
JWT_ACCESS_SECRET=very_secret_access_key_here
JWT_REFRESH_SECRET=very_secret_refresh_key_here
PORT=4000
FRONTEND_URL=http://localhost:3000
EMAIL_USER=yourcompany@gmail.com
EMAIL_PASS=abcd efgh ijkl mnop   

